server.port=8083
#datasource
#spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/ecommerce_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#datasource_docker
#spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:33061/ecommerce_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.jdbc-url=jdbc:mysql://db:3306/ecommerce_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#Product Photo Path
#product.file.path=D:/serverdata/ecommerce/product/
#product.file.path=D:/clientside/ecommerce-project-client/src/images/
#datasource
product.file.path=/clientside/ecommerce-project-client/src/images/
product.image.file.path=../../src/images/
logging.level.root=INFO
#logging.file.name=ecommerce-app.log






